<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Seismic Software</LicensedTo>
    <EmailTo>tcardwell@seismic.com</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Up To 20 Developers And Unlimited Deployment Locations</LicenseNote>
    <OrderID>211221215632</OrderID>
    <UserID>904912</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.PDF for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>876dd02a-c324-4b80-b95c-e28425638d3d</SerialNumber>
    <SubscriptionExpiry>20221221</SubscriptionExpiry>
    <LicenseExpiry>20220121</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2022-01-21</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Xn1SgOygjpTzHQjdYVLD59VWP1SXlnLr5RZfZOq5yqpgXAcI3zspiO8NmBC9vtkUV62hd4hJnEKgD/k5DNcf7yBwPk7J2M6mUujr1MqY8F/yf1/h1UFu+mU0O3vzOh8LJkU9HvyiNgyyWnGkglkYm7C7F9XWDT4xT2XFFzGAsAg=</Signature>
</License>